# developernation-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/developernation/nationapi/: NationApplication.java
src/main/java/br/com/developernation/nationapi/controller/: SuggestionController.java  UserController.java
src/main/java/br/com/developernation/nationapi/core/suggestions/: SuggestionStatus.java  SuggestionType.java  SuggestionVote.java  SuggestionVoteType.java
src/main/java/br/com/developernation/nationapi/models/: AbstractModel.java  Suggestion.java  User.java
src/main/java/br/com/developernation/nationapi/repository/: SuggestionsRepository.java  UserRepository.java
src/main/java/br/com/developernation/nationapi/services/: CrudService.java
src/main/java/br/com/developernation/nationapi/services/suggestion/: SuggestionService.java  SuggestionServiceImpl.java
src/main/java/br/com/developernation/nationapi/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/developernation/nationapi/: NationApiApplicationTests.java  NationApplicationTests.java
